name: archive

on: deployment_status

jobs:
    archive:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: Install Python
              uses: actions/setup-python@v1
              with:
                  python-version: 3.8
            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  python -m pip install archivenow
            - name: Archive pages
              run: |
                  archivenow --all https://piracy.now.sh/
                  archivenow --all https://piracy.now.sh/security
                  archivenow --all https://piracy.now.sh/laws
                  archivenow --all https://piracy.now.sh/cartoons-and-anime
                  archivenow --all https://piracy.now.sh/comics-manga-and-light-novels
                  archivenow --all https://piracy.now.sh/books-and-magazines
                  archivenow --all https://piracy.now.sh/academic-papers-and-textbook
                  archivenow --all https://piracy.now.sh/courses-and-tutorials
                  archivenow --all https://piracy.now.sh/documentaries
                  archivenow --all https://piracy.now.sh/audiobooks
                  archivenow --all https://piracy.now.sh/music-and-podcasts
                  archivenow --all https://piracy.now.sh/movies-and-tv-shows
                  archivenow --all https://piracy.now.sh/sports
                  archivenow --all https://piracy.now.sh/games
                  archivenow --all https://piracy.now.sh/software
                  archivenow --all https://piracy.now.sh/creative-assets
                  archivenow --all https://piracy.now.sh/nulled-scripts
                  archivenow --all https://piracy.now.sh/iptv-and-dvr
                  archivenow --all https://piracy.now.sh/android
                  archivenow --all https://piracy.now.sh/ios
                  archivenow --all https://piracy.now.sh/windows
                  archivenow --all https://piracy.now.sh/macos
                  archivenow --all https://piracy.now.sh/bypass-paywalls
                  archivenow --all https://piracy.now.sh/browser-extensions
                  archivenow --all https://piracy.now.sh/userscripts
                  archivenow --all https://piracy.now.sh/media-centre-applications
                  archivenow --all https://piracy.now.sh/torrents
                  archivenow --all https://piracy.now.sh/usenet
                  archivenow --all https://piracy.now.sh/direct-downloads
                  archivenow --all https://piracy.now.sh/google-teamdrives
                  archivenow --all https://piracy.now.sh/file-sharing
                  archivenow --all https://piracy.now.sh/cloud-storage
                  archivenow --all https://piracy.now.sh/rapidleech
                  archivenow --all https://piracy.now.sh/discord
                  archivenow --all https://piracy.now.sh/irc
                  archivenow --all https://piracy.now.sh/telegram
                  archivenow --all https://piracy.now.sh/dc-plus-plus
                  archivenow --all https://piracy.now.sh/miscellaneous
                  archivenow --all https://piracy.now.sh/dead
